{% extends 'hospital/homebase.html' %}
{% load static %}

{% block content %}



<head>
<style media="screen">
*{
    margin: 0;
    padding: 0;
}

.slider{
    width: 100%;
    height: 600px;
    overflow: hidden;

}

figure{
    position: relative;
    left: 0;
    width: 410%; /* width dikali slide */
    animation: 10s slide infinite;
}

.slide{
    position: relative;
    width: 25%; /* width dibagi slide */
    float: left;
}


.slide h1{
	font-size: 70px;
	width: 60%;
	margin: auto;
     position: absolute;
    font-size: 3em;
    width: 60%;
    text-align: center;
    margin-top: 50px;
    background-position: center;
    background-color: rgb(12, 194, 12);
    color: rgb(245, 247, 245);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.slide h2{
    background: rgb(35, 60, 197);
	color: white;
	width: 50%;
	margin: auto;
	font-size: 30px;
}



*/
.slide img{
    width: 90%;
    height: 450px;
    background-size: cover;
}


@keyframes slide{
    0%{
        left:0;
    }
    10%{
        left:0;
    }
    20%{
        left:-100%;
    }
    30%{
        left:-100%;
    }
    40%{
        left:-200%;
    }
    50%{
        left:-200%;
    }
    55%{
        left:-300%;
    }
    65%{
        left:-300%;
    }
    66%{
        left:-200%;
    }
    74%{
        left:-200%;
    }
    75%{
        left:-100%;
    }
    85%{
        left:-100%;
    }
    90%{
        left:0;
    }
    1000%{
        left:0;
    }
}


   	.contact-in
	{
		width: 80%;
		height: auto;
		margin: auto;
		display: flex;
		flex-wrap: wrap;
		padding: 10px;
		border-radius: 10px;
		background:  rgba(87, 117, 180, 0.959);
		box-shadow: 0px 0px 10px 0px #666;
	}

	.contact-map
	{
		width: 100%;
		height: auto;
		flex: 50%;
	}
	.contact-map iframe
	{
		width: 100%;
		height: 100%;
	}
	.contact-form
	{
		width: 100%;
		height: auto;
		flex: 50%;
		padding: 30px;
		text-align: center;
	}
	.contact-form h1
	{
		margin-bottom: 10px;
	}

	.contact-form-txt
	{
		width: 100%;
		height: 40px;
		color: #000;
		border: 1px solid #bcbcbc;
		border-radius: 50px;
		outline: none;
		margin-bottom: 20px;
		padding: 15px;
	}
	.contact-form-txt::placeholder
	{
		color: #aaa;
	}
	.contact-form-textarea
	{
		width: 100%;
		height: 130px;
		color: #000;
		border: 1px solid #bcbcbc;
		border-radius: 10px;
		outline: none;
		margin-bottom: 20px;
		padding: 15px;
		font-family: 'Poppins', sans-serif;
	}
	.contact-form-textarea::placeholder
	{
		color: #aaa;
	}

	.contact-form-btn
	{
		width: 100%;
		border:none;
		outline: none;
		border-radius: 50px;
		background: #fdfcfc;
		color: #070707;
		text-transform: uppercase;
		padding: 10px 0;
		cursor: pointer;
		font-size: 18px;
	}

.jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('{% static "images/bg.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .jumbotron h5,
    h3 {
      text-align: center;
    }


    .alert {
      margin: 0px;
    }



    .glow {
      font-size: 50px;
      color: white;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #fa2d2d, 0 0 40px #fa2d2d, 0 0 50px #fa2d2d, 0 0 60px #fa2d2d, 0 0 70px #fa2d2d, 0 0 80px #fa2d2d;
      }
    }

    .head{
		font-size: 30px;
		text-transform: uppercase;
		text-align: center;
		background:  rgba(98, 145, 247, 0.959);
		padding: 20px;
	}
	.surgery{

		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	.surgeryCard{
		text-align: center;
		width: 350px;
		background-color: white;
		margin-inline: 50px;
		padding: 15px;
		margin-top: 22px;
	}
	.surgeryCard img{
		width: 350px;
	}
	.surgeryCard p{
		margin-top: 22px;
	}


  </style>
</head>
<br>
<br>




<div class="slider">
    <figure>
        <div class="slide">
                  <h1>Welcome to Chittagong International Medical & Hospital</h1>
            <img src="/static/images/9.jpg" alt="">
        </div>
        <div class="slide">
            <h1>Welcome to Chittagong International Medical &  Hospital</h1>
            <img src="/static/images/6.jpg" alt="">
        </div>
        <div class="slide">
            <h1>Welcome to Chittagong International Medical & Hospital</h1>
            <img src="/static/images/5.jpg" alt="">
        </div>
        <div class="slide">
            <h1>Welcome to Chittagong International Medical & Hospital</h1>
            <img src="/static/images/8.jpg" alt="">
        </div>
    </figure>
  </div>
</div>
        <br/></br>


{% include "hospital/admin_doctor_patient_card.html" %}
<br><br><br>


<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
  <br>
  <h5 class="display-3 glow">You'll love the way we care</h5>
  <br><br><br><br><br>
  <p>
  <h3>Emergency?</h3>
</p>
  <p class="lead"><center>
        <a class="btn btn-danger btn-lg" href="/patientclick" role="button">Make an Appointment </a>

</center>
  </p>
  <br><br>
</div>

<br><br><br><br>
 <div id="speciality">
          <div class="head">
            <center>     <h3>Our Speciality</h3>    </center>
          </div>
          <div class="surgery">
              <div class="surgeryCard">
                  <img src="/static/images/eye sur.jpg" alt="">
                  <p>Succesfully Eye Surgery</p>
                  <p></p>
              </div>
              <div class="surgeryCard">
                  <img src="/static/images/baby.jpg" alt="">
                  <p>Succesfully C-Section </p>
                  <p></p>

              </div>
              <div class="surgeryCard">
                  <img src="/static/images/sww.jpg" alt="">
                  <p>Succesfully Brain Surgery</p>
                  <p></p>

              </div>
          </div>
      </div>
<br></br>


<div class="contact-in">
    <div class="contact-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3686.202028225163!2d91.71850347398247!3d22.496602035753973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30ad2777a615585d%3A0xdcf908f6e4f3a713!2sInternational%20Islamic%20University%20Chittagong!5e0!3m2!1sen!2sbd!4v1706894849186!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="contact-form">
        <h1>Contact Us</h1>
        <form>
            <input type="text" placeholder="Name" class="contact-form-txt" />
            <input type="text" placeholder="Email" class="contact-form-txt" />
            <textarea placeholder="Message" class="contact-form-textarea"></textarea>
            <input type="submit" name="Submit" class="contact-form-btn" />
        </form>
    </div>
</div>

{% endblock content %}

